REACT_APP_APP_API_KEY="AIzaSyDHVg1hRQJ4jYVVivKm5Ux2acSdmgIOPgo"
REACT_APP_AUTH_DOMAIN="vescoverer-fullstack.firebaseapp.com"
REACT_APP_PROJECT_ID="vescoverer-fullstack"
REACT_APP_STORAGE_BUCKET="vescoverer-fullstack.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="947614404970"
REACT_APP_APP_ID="1:947614404970:web:57a7bebf9f69197ac81513"